{
  "name": "lampa-shikimori-local",
  "version": "0.1.0",
  "description": "Lampa plugin for local Shikimori integration",
  "plugin_id": "shikimori_local",
  "main": "dist/plugin.js",
  "scripts": {
    "test": "jest --runInBand",
    "build": "node build.js",
    "lint": "node scripts/check-syntax.js",
    "test:visual": "node scripts/visual-menus.js",
    "test:lampa": "npm run build && node scripts/lampa-check.js",
    "test:smoke": "node scripts/integration-smoke.js",
    "check": "npm run lint && npm test && npm run build && npm run test:smoke"
  },
  "engines": { "node": ">=22.12.0" },
  "jest": {
    "roots": ["<rootDir>/tests"],
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  },
  "keywords": [
    "lampa",
    "shikimori",
    "plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jest": "^30.5.2",
    "jsdom": "^24.1.3",
    "puppeteer": "^25.3.0",
    "uglify-js": "^3.18.0"
  },
  "dependencies": {
    "qrcode-generator": "^1.4.4"
  }
}
